[defaults]
interpreter_python = auto_silent
retry_files_enabled = False
command_warnings = False
host_key_checking = False
inventory = inventory
stdout_callback = default

[privilege_escalation]
become=True
become_ask_pass=True
